<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Sprout Technology - Current Status</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Unkempt">
  <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    /* This code is executed after the DOM has been completely loaded */
    $('#fancyClock').tzineClock();
  });
  </script>
</head>

<body>
  <div class="ribbon-box">
    Working hard! (or hardly working?)
  </div>
  <div id="page-wrap-outer">
    <a href="#" class="prev">Previous</a>
    <a href="#" class="next">Next</a>
    <div id="page-wrap">
      <!--<h1 id="status-msg">Mmmmm... Daal Bhat!</h1>-->
      <div id="fancyClock"></div>
      <!--<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>-->
      <h2 id="title">Today</h2>
      <ul id="info-box">
        <li>08:25 PM</li>
        <li>Mon, May 1</li>
        <li>OPEN</li>
      </ul>
      <ul id="links">
        <li><a href="#">Who's In/Out?</a></li>
        <li><a href="#">Upcoming Holidays</a></li>
      </ul>
    </div>
  </div>
</body>
</html>

